<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mZN-OT-viQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="neE-rB-gb3">
            <objects>
                <navigationController definesPresentationContext="YES" id="mZN-OT-viQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqL-dO-l2e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="BRv-Tp-kNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcE-oI-Y8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-42"/>
        </scene>
        <!--Gloss View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GlossViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-GA-dbc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Auth">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOAuthClick:" destination="2" eventType="touchUpInside" id="7s5-NF-bAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-Pt-XN5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRequest:" destination="2" eventType="touchUpInside" id="CpH-H2-Wgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-s1-stQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Operation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i7W-0L-TeZ" kind="push" id="iK3-Gs-dF6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-uq-v4H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9aN-vc-r7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qra-dV-pKq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="c8Q-aC-0RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewOperation:" destination="2" eventType="touchUpInside" id="RK6-lO-fUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qra-dV-pKq" firstAttribute="leading" secondItem="jA5-uq-v4H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6gv-re-7HB"/>
                            <constraint firstItem="zEN-GA-dbc" firstAttribute="top" secondItem="wjK-Pt-XN5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Aq8-sA-NZh"/>
                            <constraint firstItem="jA5-uq-v4H" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dxa-II-j5y"/>
                            <constraint firstAttribute="bottom" secondItem="2vQ-s1-stQ" secondAttribute="bottom" constant="130" id="Kzv-4Y-P6f"/>
                            <constraint firstItem="qra-dV-pKq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="V9L-u7-Xpb"/>
                            <constraint firstItem="2vQ-s1-stQ" firstAttribute="centerX" secondItem="wjK-Pt-XN5" secondAttribute="centerX" type="default" id="aRa-EN-Uhe"/>
                            <constraint firstAttribute="bottom" secondItem="zEN-GA-dbc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bZ2-4r-CCj"/>
                            <constraint firstItem="wjK-Pt-XN5" firstAttribute="centerX" secondItem="zEN-GA-dbc" secondAttribute="centerX" type="default" id="e9a-CH-HRB"/>
                            <constraint firstItem="wjK-Pt-XN5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="ewJ-6D-S0N"/>
                            <constraint firstItem="jA5-uq-v4H" firstAttribute="trailing" secondItem="2vQ-s1-stQ" secondAttribute="trailing" type="default" id="sUg-td-Nkv"/>
                            <constraint firstItem="jA5-uq-v4H" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tzQ-hr-2Jp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxH-G3-guz"/>
                    <connections>
                        <outlet property="operationSum" destination="jA5-uq-v4H" id="vbM-7A-1TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yDE-lK-0ul">
            <objects>
                <viewController id="i7W-0L-TeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH7-VY-ydC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-aI-cU8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-G8-pw5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uFT-vL-dcq" kind="embed" id="WsP-4u-9CT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1N-G8-pw5" firstAttribute="top" secondItem="mH7-VY-ydC" secondAttribute="top" constant="114" id="Dcv-MT-CK1"/>
                            <constraint firstAttribute="bottom" secondItem="J1N-G8-pw5" secondAttribute="bottom" constant="94" id="SSW-IB-BAT"/>
                            <constraint firstItem="J1N-G8-pw5" firstAttribute="leading" secondItem="mH7-VY-ydC" secondAttribute="leading" constant="48" id="a5B-Yi-FWQ"/>
                            <constraint firstItem="5f4-aI-cU8" firstAttribute="top" secondItem="mH7-VY-ydC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jIj-43-nNb"/>
                            <constraint firstItem="5f4-aI-cU8" firstAttribute="leading" secondItem="mH7-VY-ydC" secondAttribute="leading" constant="107" id="mnx-v9-vHE"/>
                            <constraint firstAttribute="trailing" secondItem="J1N-G8-pw5" secondAttribute="trailing" constant="46" id="teP-9E-zpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8P-ru-hM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rf-nd-eCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-42"/>
        </scene>
        <!--Gloss Operations Parameters-->
        <scene sceneID="KVi-v9-ctb">
            <objects>
                <tableViewController id="uFT-vL-dcq" customClass="GlossOperationsParameters" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DlN-NR-6Cr">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tyS-1a-4U6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="disclosureIndicator" id="2Qp-WX-DPd">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2Qe-sZ-apz" kind="push" id="fnz-3F-rdp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nGE-LP-BAO">
                                        <rect key="frame" x="0.0" y="44" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="90G-5b-B5J">
                                        <rect key="frame" x="0.0" y="88" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uFT-vL-dcq" id="dCY-WZ-8NG"/>
                            <outlet property="delegate" destination="uFT-vL-dcq" id="tcr-hC-asM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hrF-D1-7Xe"/>
                    <connections>
                        <outlet property="account" destination="2Qp-WX-DPd" id="B8y-oB-70P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-xe-B8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="622"/>
        </scene>
        <!--Gloss Accounts View-->
        <scene sceneID="LXy-jx-INH">
            <objects>
                <tableViewController id="2Qe-sZ-apz" customClass="GlossAccountsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SC4-xM-FmM">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Y5F-Yg-e9e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sq4-BB-a2h">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="goh-2m-OtS">
                                        <rect key="frame" x="0.0" y="44" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HRP-uB-ZfX">
                                        <rect key="frame" x="0.0" y="88" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Qe-sZ-apz" id="W2z-T9-4DP"/>
                            <outlet property="delegate" destination="2Qe-sZ-apz" id="G6Q-8k-vQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OnH-CZ-Thd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXc-7s-sQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="610"/>
        </scene>
    </scenes>
    <classes>
        <class className="GlossAccountsView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlossAccountsView.h"/>
        </class>
        <class className="GlossOperationsParameters" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlossOperationsParameters.h"/>
            <relationships>
                <relationship kind="action" name="unwindTest1:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="account" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="GlossViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlossViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewOperation:"/>
                <relationship kind="outlet" name="operationSum" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>