<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GTMOAuth2ViewControllerTouch initWithAuthentication:authorizationURL:keychainItemName:delegate:finishedSelector:]:GTMOAuth2ViewControllerTouch.m">
      </ContextState>
      <ContextState
         contextName = "-[GlossViewController onOAuthClick:]:GlossViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self navigationController]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GlossViewController doRequest:]:GlossViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_auth canAuthorize]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
